#Comma Code

spam = ['apples','bananas','tofu','cats']
emptylist = []

def somefunction(list):
    for i in range(len(list)):
        if i == len(list)-2:
            print(list[i] + ' and ', end='')
        elif i == len(list)-1:
            print(list[i])
        else:
            print(list[i] + ',', end = ' ')
            
somefunction(spam)
somefunction(emptylist)

---------------------------------------------------------------------
# Coin Flip Streaks
import random
numberofstreaks = 0
for experimentNumber in range(10000):
    #code that creates a list of 100 'heads' or 'tails' values.
   
    results=[]
    for i in range (100):
        if random.randint(0,1) == 1:
            flip = 'heads'
        else:
            flip = 'tails'
        results.append(flip)
    
    #code that checks if there is a streak of 6 heads or tails in a row.
    start = 0
    countcontinous = 1
    while start < 99:
        next_result = start+1
        if results[start] == results[next_result]:
            countcontinous +=1
            if countcontinous ==6:
                break
        else:
            countcontinous=1
        start += 1
       
    
    if countcontinous == 6:
        numberofstreaks +=1

print('Chance of streak: %s%%' %(numberofstreaks/100))
print(numberofstreaks/10000)
