# table printer

tableData=[['apples','oranges','cherries','banana'],
           ['Alice','bob','Carol','David'],
           ['dogs','cats','moose','goose']]


def printtable(list):
    colWidths=[0]*len(list)

    for row in range(len(list)):
        width=0
        for col in range(len(list[row])):
            test=len(list[row][col])
            if test > width:
                width = test
        colWidths[row] = width

    for i in range(len(list[0])):
        for j in range(len(list)):
            print(list[j][i].rjust(colWidths[j]), end=' ')
        print()
        


printtable(tableData)
